.cal-panel
  margin-bottom: 20px
  h4
    text-align: center
    padding-bottom: 15px
    color:  #29313f
  a:hover
    color:  #3D495F

.about-cal
  margin-top      : 50px


.calendar-preview
  width           : 100%
  border          : black solid 1px
  margin-top      : 2px

.calendar-portrait
  max-width            : 600px

.btn-cal
  margin-top: 20px !important
  float     : left !important

.calendar-presentation
  margin-bottom:  20px
  margin-top: 20px

.small-cal
  width                  : 80px
  -webkit-filter         : grayscale(100%)
  &:hover
    width                : 90px
    border               : 5px solid #3D495F
    -webkit-transition   : .3s
    -webkit-filter       : none

.side-calendar
  margin-top             : 2px
  color                  : gray

.paypal
  margin-top             : 20px
  margin-bottom          : 20px

hr.paypal-top
  margin-top             : 10px
  margin-bottom          : 3px

hr.paypal-top
  margin-top             : 3px
  margin-bottom          : 10px

.calendar-index
  h5
    font-weight:  bolder

hr
  .calendar-hr
    border-top: #3D495F  solid 1px !important

@media screen and (max-width: 990px)
  .small-cal, .side-calendar, .side-title
    display              : none
