
.tour-title
  text-align            : center
  color                 : #114A74


.tours-content
  margin-left           : 5%
  margin-right          : 5%
  margin-top            : 1%
  margin-bottom         : 10%

.tours
  padding               : 0px
  margin-top            : 1px
  margin-right          : 1px
  width                 : 200px

.circle
  border-radius         : 50%
  width                 : 150px
  &:hover
    box-shadow          : 0 2px 10px 0 rgba(0,0,0,.76)

.circle-title
  border-radius         : 50%
  width                 : 150px

.concert-title, .concert-date
  margin-left            : 35px

.menu-right
  margin-top             :  140px
  border-left            :  3px solid #337cbb

.image-side
  text-align: center
  width: 140px

.circle-menu
  border-radius          : 50%
  width                  : 80px
  -webkit-filter         : grayscale(100%)
  &:hover
    width                : 90px
    border               : 6px solid #337cbb
    -webkit-transition   :  .3s
    -webkit-filter       : none


.side-concert
  margin-top             : 2px
  color                  : gray

.side-title
  color                  : #337cbb
  margin-left            : 20px
  margin-bottom          : 20px

.review-title
  margin-top             : 20px
  margin-left            : 30px

.review-body
  margin-top             : 20px
  text-align             : justify
  width                  : 100%

.set-list
  color                  : #337cbb
  font-size              : 12px
  margin-top             : 30px
  margin-bottom          : 30px


.underline
  text-decoration        : underline

.text-bold
  font-weight             : bold



@media screen and (max-width: 990px)
  .circle-title, .circle-menu, .side-concert, .side-title
    display               : none

  .concert-title
    text-align             : center

  .concert-date
    text-align             : center

