

.contact-message
  width               : 100%
  margin-top          :  20px

.btn-contact
  float               : left
  background-color    : #64A6DD
  color               : #ffffff

.contact-title
  color               : #114A74
  text-align          : right