
.navbar-wagon.custom
  font-family: 'Montserrat', sans-serif
  height: 90px
  padding: 10px 30px
  background: rgba(0,0,0,0)

  .navbar-wagon-brand
    color: #fff

  .navbar-wagon-link
    font-weight: 200

  .navbar-wagon-link:hover
    color: #3D495F

  .navbar-inner
    background: transparent !important


  .navbar
    border-radius         : 0px !important

  .title-dark
    color: #3D495F


  .navbar-toggle .icon-bar
    background-color      : #ffffff !important

  .collapse
    background: transparent !important






