.navbar-custom

  .navbar-inner
    background: transparent !important


  .navbar
    border-radius         : 0px !important

  .title-dark
    color: #3D495F


  .navbar-toggle .icon-bar
    background-color      : #ffffff !important

  .collapse
    background: transparent !important

  .nav
    a
      color               : #FFFFFF !important
      text-decoration     : none
    a:hover
      background-color: #3D495F !important

.footer-custom
  .footer
    background: transparent !important
