.navbar
  background-color      : #337cbb
  border-radius         : 0px !important


.navbar-toggle .icon-bar
  background-color      : #ffffff !important

.collapse
  background            : #337cbb !important

.nav
  a
    color               : #FFFFFF !important
    text-decoration     : none
  a:hover
    background-color: #64A6DD !important

.band
  width                 : 100%

.category
  width                 : 100%

.section-title
  color                 : #64A6DD
  margin-top            : 5px
  padding               : 5px

.section-description
  padding-left             : 5px

.under-section
  margin-bottom         : 20px

.footer
  position : relative
  height : 10%
  background-color: #337cbb

.footer-content
  color                 : #ffffff
  padding-top           : 20px

.footer-text, a
  color                : #ffffff
  text-decoration      : none !important


.photos-album
  margin-bottom        : 30px
  margin-top           : 30px

#my-caroussel
  width                : 20px

.carousel-control.left
  color                : #ffffff
  font-size            : 100px

.carousel-control.right
  color                 : #ffffff
  font-size             : 100px

@media screen and (max-width: 720px)
  .section-title
    color                 : #64A6DD
    margin-top            : 5px
    font-size             : 20px

  h1
    font-size:  26px !important

  .footer-text
    font-size              : 80%
  .fa
    font-size             : 80% !important

@media screen and (max-width: 990px)
  .section-title
    color                 : #64A6DD
    margin-top            : 5px
    font-size             :  25px





